<!DOCTYPE html>
<html>
    <head>
        <title>The Amazing Website</title> 
        <style>
    body {
        background: rgb(142, 25, 29);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    nav {
        background: rgb(0, 0, 0);
        margin: 1 auto;
        display: flex;
        padding: 5px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 2;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 60, 50);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border:3px
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    .interests{
        color:rgb(255,0,0)
        font-size: 5em;
        border:3px
    }
    .start {
        border-top: 25px solid transparent;
	border-left: 30px solid #555;
	border-bottom: 25px solid transparent;
	border-right: 30px solid #555;
	
    border-top: 25px solid #8e191d;
    border-bottom: 25px solid #8e191d;
}
    }
</style>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav class= "start">
                <header>The Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
            </nav>

            <main>
                <div class="sidebar">
                  <img src="https://pbs.twimg.com/media/D5GmHNYXsAABbC8?format=jpg&name=4096x4096">
                </div>
            
                    <div class="content">
                      <h1>Albert Berggren</h1>
                      <p>Hahnville High School</p>
                      
                        <section class="interests">
                         <h1>Interests</h1>
                          <ul>
                          <li>Math</li>
                          <li>gymnastics</li>
                          <li>code</li>
                         </ul>
                       </section>
                  </div>
                </div>
            </main>
        </div>
     
    </body>
</html>
   