<!DOCTYPE html>
<html>
<head>
    <title>Albert's Portfolio</title>
    <style type="text/css">
            body {
                background: rgb(142, 25, 29);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
                color: rgb(0,0,0)
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-top: 25px solid transparent;
	            border-left: 30px solid #555;
	            border-bottom: 25px solid transparent;
	            border-right: 30px solid #555;
                border-top: 25px solid #8e191d;
                border-bottom: 25px solid #8e191d;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            main {
                background: rgb(00, 60, 50);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                color; rgb(255,255,255)
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
</head>
<body>
    <div id="all-contents">
   
        <nav>
            <header>Albert's Portfolio</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    
                </ul>
            </div>
        </main>
    </div>
</body>
</html>